spring.application.name=v1
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/flores_db_pre_gr01
spring.datasource.username=user_flores_db_pre_gr01
spring.datasource.password=12345
# Conspring.swagger2.enabled=truefiguración de JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
